buildscript {
    ext {
        ktVersion = "1.2.61"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ktVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$ktVersion"
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

jar {
    baseName = 'jirexpo'
    version = '1.3'
    manifest {
        attributes 'Main-Class': 'ru.tsystems.jirexpo.JirexpoApplication'
    }
}

repositories {
    mavenCentral()
}

double javaVersion = 1.8

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude group: 'org.springframework.boot', module:'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-thymeleaf"){
        exclude group: 'org.springframework.boot', module:'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-devtools"){
        exclude group: 'org.springframework.boot', module:'spring-boot-starter-logging'
    }
    compile 'org.springframework.boot:spring-boot-starter-log4j2'

    compile("com.fasterxml.jackson.core:jackson-databind")

    compile 'log4j:log4j:1.2.17'

    compile 'org.springframework.data:spring-data-jpa:2.0.8.RELEASE'
    compile 'org.springframework:spring-context:5.0.7.RELEASE'
    compile 'org.springframework:spring-context-support:5.0.7.RELEASE'
    compile 'org.springframework:spring-beans:5.0.7.RELEASE'

    compile 'org.springframework:spring-tx:5.0.7.RELEASE'
    compile 'org.springframework:spring-orm:5.0.7.RELEASE'

    compile 'com.h2database:h2:1.4.197'
    compile 'org.hibernate:hibernate-entitymanager:5.2.15.Final'
    compile 'org.hibernate:hibernate-core:5.2.15.Final'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:5.0.7.RELEASE'
    testCompile ('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'org.springframework.boot', module:'spring-boot-starter-logging'
    }
//    KOTLIN
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:$ktVersion"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = javaVersion
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = javaVersion
    }
}

