buildscript {
    ext {
        ktVersion = "1.3.10"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ktVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$ktVersion"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/kt']
        }
    }
    test {
        java {
            srcDirs = ['src/test/kt']
        }
    }
}

double javaVersion = 1.8

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
}

jar {
    baseName = 'ExcelDivider'
    version = '2.0'
    manifest {
        attributes 'Main-Class': 'ru.tsystems.divider.DivideRunner'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter"){
        exclude group: 'org.springframework.boot', module:'spring-boot-starter-logging'
    }
    compile 'org.springframework.boot:spring-boot-starter-log4j2'

    compile 'org.apache.poi:poi:3.9'
    compile 'org.apache.poi:poi-ooxml:3.9'

    compile 'org.springframework.data:spring-data-jpa:2.0.8.RELEASE'
    compile 'org.springframework:spring-context:5.0.7.RELEASE'
    compile 'org.springframework:spring-context-support:5.0.7.RELEASE'
    compile 'org.springframework:spring-beans:5.0.7.RELEASE'

    compile 'org.slf4j:slf4j-log4j12:1.7.25'

    compile 'org.springframework:spring-tx:5.0.7.RELEASE'
    compile 'org.springframework:spring-orm:5.0.7.RELEASE'

    compile 'com.h2database:h2:1.4.197'
    compile 'org.hibernate:hibernate-entitymanager:5.2.15.Final'
    compile 'org.hibernate:hibernate-core:5.2.15.Final'

    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: "$ktVersion"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:$ktVersion"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = javaVersion
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = javaVersion
    }
}

//java -jar ExceDivider-1.0.jar "C:\\Users\\Vtroynik\\Idea\\jExpo\\ExcelDivider\\src\\main\\resources\\JiraExport.xlsx" "Jira_Export-with-Comments-Reada" 1