#Database properties
jdbc.url=jdbc:h2:tcp://localhost:9092/~/jiraDb
jdbc.username=jiraUser
jdbc.password=jira
#Application port
application.server.port=8080
#Path to attachments
#files.folder.attachments=/disk2/jirexpo/Attachements/
files.folder.attachments=C:\\Users\\Vtroynik\\Documents\\AD\\trunk\\Tools\\jExpo\\Attachements

#Log4j properties
#File path
log4j.pathToFile=org.apache.log4j.FileAppender